NEXT_PUBLIC_MOCHI_PROFILE_API_HOST="https://api-preview.mochi-profile.console.so"
BASE_PROVIDER_RPC=
DEPLOYER_WALLET_KEY=
FACTORY_ADDRESS=
ICY_TOKEN_ADDRESS=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_DEPLOYER_NFT_WALLET_KEY=
